
# Database Configuration
spring.datasource.url=jdbc:mysql://az-crud-mysql-server.mysql.database.azure.com:3306/logistic_management?useSSL=true
spring.datasource.username=root_azure
spring.datasource.password=Azure@2023


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server Configuration
server.port=8080

# CORS Configuration
#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.webflux.cors.allowed-headers=Content-Type, Authorization

# Other Configuration
spring.profiles.active=dev